*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #f3f1ef;
}

.layout{
    margin: auto;
    width: 560px;
    position: relative;
}

.arrow-back{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    top: 10px;
    margin-left: 20px;
    z-index: 1000;
    i{
        font-size: 30px;
    }
}

header{
    width: 100%;
    height: 162px;
}

.bg-header{
    position: relative;
    background-image: url('https://dyj6gt4964deb.cloudfront.net/images/B25100754987454553.jpg');
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-layout{
    width: 560px;
    position: relative;
}

.menu-place{
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 24px 24px 0 0;
    position: absolute;
    top: -32px;
}

.place-header{
    font-size: 14px;
    color: gray;
    margin: 14px 15px 8px;
    a{
        color: gray;
    }
}

.place-header h1{
    margin-top: 20px;
    font-size: 35px;
    font-weight: 400;
    color: black;
}

.info-place{
    display: flex;
    flex-wrap: wrap;
}

.info-place-item{
    width: 50%;
}

.about-place{
    .button-place{
        .btn{
            margin: 5px;
            padding: 10px;
            background-color: red;
            border-radius: 32px;
            background-color: #f7906c;
            color: white;
            font-weight: 500;
        }
        .btn-bar{
            padding: 8px 20px;
            background-color: transparent;
            border: 3px solid #f7906c;
            color: #f7906c;
        }
    }
}

.menu-items-place{
    margin: 5px;
}

.menu-title{
    display: block;
    h2{
        margin-left: 10px;
        font-size: 20px;
        font-weight: 400;
    }
}

.menu-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu-card{
    width: 100%;
    height: 450px;
    /* background-color: red; */
    margin: 10px;
}

.card-body{
    height: 100%;
}


.card-image{
    width: 100%;
    height: 330px;
    img{
        border-radius: 32px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.info-menu-card{
    flex-direction: column;
}

span{
    color: gray;
}

.product-header{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.product-header span:first-child{
    font-weight: bolder;
    color: black;
}

.price-place{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .product-price{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        span{
            font-size: 25px;
            color: #f7906c;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .btn{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            font-size: 40px;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            color: white;
            background-color: #f7906c;
        }
    }
}


/* a div shows when click "main menu" button */

.main-menu-click{
    width: 100%;
    min-height: 100vh;
}

.search-bar{
    width: 100%;
    position: relative;
    background-color: yellow;
    display: none;
    align-items: center;
    border-radius: 32px;
    background-color: rgb(236, 235, 235);
    margin-top: 10px;
    margin-bottom: 16px;
    input{
        border-radius: 32px;
        border: none;
        background-color: rgb(236, 235, 235);
        width: 96%;
        height: 30px;
        display: flex;
        text-indent: 10px;
        padding: 10px;
        caret-color: black;  
    }
    input:focus{
        outline: none;
    }
    i{
        position: absolute;
        right: 5px;
        /* top: 3px; */
        font-size: 20px;
        padding: 2px;
        background-color: white;
        border-radius: 50px;
    }
}

.menu-categories{
    display: none;
    width: 100%;
}

.category{
    width: 100%;
    height: 180px;
    background-color: brown;
    margin-top: 35px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}

.image-opacity{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: black;
    opacity: 0.2;
}

.category-header{
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
    position: absolute;
}

.bar-categories{
    display: none;
}








/* footer{
    width: 560px;
    height: 10vh;
    position: fixed;
    margin-bottom: 0;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
        color: gray;
    }
} */